{
  "name": "idasql",
  "version": "0.2.1",
  "description": "SQL interface to IDA Pro databases - query functions, xrefs, decompile code",
  "author": {
    "name": "Elias Bachaalany",
    "email": "elias.bachaalany@gmail.com"
  },
  "homepage": "https://github.com/allthingsida/idasql",
  "repository": "https://github.com/allthingsida/idasql",
  "license": "MIT",
  "keywords": ["ida", "reverse-engineering", "sql", "binary-analysis", "disassembly"]
}
